// Subnet support file
// Format is:
// subnet: net-submask:char_ip:map_ip
// you can add more than one subnet

subnet: 255.0.0.0:127.0.0.1:127.0.0.1
subnet: 255.255.255.0:192.168.2.105:192.168.2.105
