guild_vs3	mapflag	pvp
guild_vs3	mapflag	nosave	SavePoint

event_01,158,201,3	script	???	406,{
  mes "[Bato]";
  mes "Anong gusto mong maging?";
  next;
  mes "[Ikaw]";
  mes "T****na?! Nagsasalitang bato?!";
  next;
  mes "[Bato]";
  mes "...";
  next;
  mes "[Bato]";
  mes "Anong gusto mong maging?";
  menu "Maging malakas!",job_change,"Maging bato!",-;

job_change:
  setarray .JobLists[0],4008,4009,4010,4011,4012,4013,4015,4016,4017,4018,4019,( Sex )?"4020":"4021";
  for (set .@i,0; .@i < getarraysize( .JobLists ); set .@i,.@i + 1) {
    set .@Menu$,.@Menu$ + (( Class != .JobLists[.@i] )?jobname( .JobLists[.@i] ):"")+":";
  }
  set .@i,select( .@Menu$ ) - 1;
  jobchange .JobLists[.@i];
  resetskill;
  set JobLevel,70;
  set SkillPoint,130;
  mes "Isa ka ng "+jobname( Class )+"!";
  close;
}

event_01,152,338,4	script	Kasamaan	722,{
  mes "[???]";
  mes "Gusto mo bang sumapi sa kasamaan?";
  save "event_01",158,339;
  close;
}

event_01,163,338,4	script	Kabutihan	722,{
  mes "[???]";
  mes "Gusto mo bang sumapi sa kabutihan?";
  save "event_01",158,339;
  close;
}

event_01,158,346,4	script	Rambulan	722,{
  mes "[???]";
  mes "Handa ka na ba?";
  menu "Oo!",handa,"Waits...",-;
  close;
handa:
  save "event_01",158,339;
  warp "guild_vs3",0,0;
  close;
}

event_01,150,353,6	script	Sirang Vending Machine	564,{
  mes "[Sirang Vending Machine]";
  mes "Enter purchase:";
  input @item_name$;
  getitem @item_name$,1;
  close;
}

function	script	closetala	{
  cutin "",255;
  close;
}

event_01,165,353,3	script	Tala	552,{
  cutin "ma_starcandy",2;
  mes "[Tala]";
  mes "Hello po! Ano pong mapaglilingkod ko?";
  menu "Paheal at buffs po",l_heal_buff,"Parepair po ng gamit",l_repair,"Paplus po ng gamit",l_upgrade,"Wala. Gusto lang kita makita.",-;
  callfunc "closetala";
l_heal_buff:
  percentheal 100,100;
  skilleffect 34,0; sc_start SC_BLESSING,360000,10;
  skilleffect 29,0; sc_start SC_INCREASEAGI,360000,10;
  callfunc "closetala";
l_repair:
  callfunc "closetala";
l_upgrade:
  callfunc "closetala";
}
